{
  "name": "ds_office_bi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.0.0-alpha.6",
    "mosca": "^2.7.0",
    "socket.io": "^2.0.4"
  }
}
